import React from 'react';
import './documents.css'


const Documents = () => {
    return (
        <div>
            <div className='documents'>
                <h2>Для школьников</h2>
                <ul>
                    <li>Копия паспорта</li>
                    <li>Копия ИНН</li>
                    <li>Копия СНИЛС</li>
                    <li>Копия Аттестата 11 класса</li>
                </ul>
            </div>
            <div className='documents'>
                <h2>Для студентов окончивших колледж</h2>
                <ul>
                    <li>Копия паспорта</li>
                    <li>Копия ИНН</li>
                    <li>Копия СНИЛС</li>
                    <li>Диплом о среднем специальном образовании</li>
                </ul>
            </div>
            <div className='documents'>
                <h2>Для магистрантов</h2>
                <ul>
                    <li>Копия паспорта</li>
                    <li>Копия ИНН</li>
                    <li>Копия СНИЛС</li>
                    <li>Диплом о высшем образовании (оригинал)</li>
                </ul>
            </div>
            <div className='documents'>
                <h2>Общее для всех</h2>
                <ul>
                    <li>Заявление на имя ректора</li>
                    <li>4 фотографии размером 3×4;</li>
                    <li>Документы, подтверждающие особые права при поступлении (при их наличии)</li>
                    <li>Документы, подтверждающие индивидуальные достижения (при их наличии)</li>
                    <li>Оригинал или копию медицинской справки, содержащей сведения о проведении.</li>
                </ul>
            </div>

        </div>
    );
};


export default Documents;