# Generated by Django 3.2.7 on 2021-10-02 15:04

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('department_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('department_office', models.PositiveIntegerField()),
                ('department_email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('dean', models.CharField(max_length=50)),
                ('faculty_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('faculty_office', models.PositiveIntegerField()),
                ('faculty_email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('unit_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('unit_office', models.PositiveIntegerField()),
                ('unit_email', models.EmailField(max_length=254)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='unit', to='faculties.department')),
            ],
        ),
        migrations.AddField(
            model_name='department',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='department', to='faculties.faculty'),
        ),
    ]
