# Generated by Django 3.2.7 on 2021-10-02 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0002_auto_20211002_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='unit_email',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='unit_office',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='unit_phone',
        ),
        migrations.AddField(
            model_name='unit',
            name='budget_quantity',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='unit',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='unit',
            name='passing_score',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='unit',
            name='required_exam1',
            field=models.CharField(choices=[('математика', 'Math'), ('русский язык', 'Rus'), ('физика', 'Physics'), ('химия', 'Chemistry'), ('английский язык', 'Eng'), ('информатика', 'Comp Science')], default='математика', max_length=50),
        ),
        migrations.AddField(
            model_name='unit',
            name='required_exam2',
            field=models.CharField(choices=[('математика', 'Math'), ('русский язык', 'Rus'), ('физика', 'Physics'), ('химия', 'Chemistry'), ('английский язык', 'Eng'), ('информатика', 'Comp Science')], default='математика', max_length=50),
        ),
        migrations.AddField(
            model_name='unit',
            name='required_exam3',
            field=models.CharField(choices=[('математика', 'Math'), ('русский язык', 'Rus'), ('физика', 'Physics'), ('химия', 'Chemistry'), ('английский язык', 'Eng'), ('информатика', 'Comp Science')], default='математика', max_length=50),
        ),
    ]
