# Generated by Django 3.2.7 on 2021-10-02 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0003_auto_20211002_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequiredExamsList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='unit',
            name='required_exam2',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='required_exam3',
        ),
        migrations.AlterField(
            model_name='department',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='departments', to='faculties.faculty'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='units', to='faculties.department'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='faculty',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='units', to='faculties.faculty'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='required_exam1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='units', to='faculties.requiredexamslist'),
        ),
    ]
