# Generated by Django 3.2.7 on 2021-10-02 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0004_auto_20211002_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='required_exam2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exam2', to='faculties.requiredexamslist'),
        ),
        migrations.AddField(
            model_name='unit',
            name='required_exam3',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exam3', to='faculties.requiredexamslist'),
        ),
        migrations.AlterField(
            model_name='department',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='faculties', to='faculties.faculty'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='required_exam1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='exam1', to='faculties.requiredexamslist'),
        ),
    ]
