# Generated by Django 3.2.7 on 2021-10-02 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0005_auto_20211002_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='required_exam1',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exam1', to='faculties.requiredexamslist'),
        ),
    ]
