# Generated by Django 3.2.7 on 2021-10-02 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0006_alter_unit_required_exam1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='department',
        ),
    ]
