# Generated by Django 3.2.7 on 2021-10-02 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0008_auto_20211002_1927'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='faculty',
            index_together={('id', 'slug')},
        ),
    ]
