# Generated by Django 3.2.7 on 2021-10-02 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faculties', '0009_alter_faculty_index_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faculty', to='faculties.faculty'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='faculty',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='unit', to='faculties.faculty'),
        ),
    ]
