import React from 'react';
import '../Directions/directions.css'
import './isu.css'


const isu = () => {
    return (
        <div>
            <div className='documents'>
                <div className='fack'>
                    <h1>Факультет : ИСУ</h1>
                </div>
                <div>
                    <h2>Кафедра : Прикладная информатика</h2>
                </div>
                <hr />
                <div className='description'>
                    Прикладная информатика — это инновационное, высокотехнологичное, наукоемкое и необычное направление,
                    которое объединяет собственно самые последние достижения в области информационных технологий и те области,
                    в которых можно применить компьютерные знания
                </div>
                <hr />
                <div className='kemBudesh'>
                    Данная образовательная программа позволит Вам освоить одну из самых интересных и востребованных на сегодняшний
                    день профессий - прикладную информатику! В ходе четырехлетнего обучения Вы получите ключевые навыки программирования
                </div>
            </div>
            <div className='documents'>
                <div className='fack'>
                    <h1>Факультет : ИСУ</h1>
                </div>
                <div>
                    <h2>Кафедра : Информационная безопасность</h2>
                </div>
                <hr />
                <div className='description'>
                    Это всесторонняя защищённость информации и поддерживающей её инфраструктуры от любых случайных или
                    злонамеренных воздействий
                </div>
                <hr />
                <div className='kemBudesh'>
                    Программа направлена на подготовку высококвалифицированных кадров по информационной безопасности.
                    В процессе обучения на программе студенты овладевают одновременно техническими, экономическими и правовыми знаниями, п
                    риобретают технологические и процессуальные навыки
                </div>
            </div>
        </div>
    );
}


export default isu;